services:
  - type: web
    name: trusttrack-backend
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: RPC_URL
        value: https://ethereum-sepolia-rpc.publicnode.com
      - key: CONTRACT_ADDRESS
        value: 0xe27A7D41af7a7AE1166cf5668eb57832E001211A
      - key: PRIVATE_KEY
        sync: false
      - key: ACCOUNT_ADDRESS
        sync: false